[gd_scene load_steps=3 format=3 uid="uid://bbvb4xsni5htu"]

[ext_resource type="Script" path="res://GUI/PlayerHud/heart_gui.gd" id="1_7ljih"]
[ext_resource type="Texture2D" uid="uid://vobbuaub1iou" path="res://GUI/PlayerHud/gui-health.png" id="1_b3y5x"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ljih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b3y5x")
centered = false
hframes = 7
vframes = 2
