[gd_scene load_steps=6 format=3 uid="uid://cxlh20u2bh43q"]

[ext_resource type="Texture2D" uid="uid://bkh3ybn1bj42m" path="res://Props/Sprites/Props.png" id="1_28at6"]
[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_dhjtf"]
[ext_resource type="PackedScene" uid="uid://cpmo3s5d2j8pj" path="res://GeneralNodes/Hitbox/hit_box.tscn" id="2_1xjoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2me"]
size = Vector2(30, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl1uy"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_dhjtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_28at6")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_1xjoy")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8q2me")
debug_color = Color(0.505831, 0.000171971, 0.502197, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_tl1uy")
