[gd_scene load_steps=4 format=3 uid="uid://bhooikfwhya03"]

[ext_resource type="Texture2D" uid="uid://cebvpyp4gr5kk" path="res://Art Assets/Hazards/Spikes.png" id="1_37hqa"]
[ext_resource type="Script" path="res://Scenes/espinhos.gd" id="1_mf01e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de6fm"]
size = Vector2(48, 8)

[node name="Espinhos" type="Area2D"]
script = ExtResource("1_mf01e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 52)
shape = SubResource("RectangleShape2D_de6fm")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-8, -4)

[node name="Spikes" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
position = Vector2(-8, 0)
texture = ExtResource("1_37hqa")

[node name="Spikes2" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
position = Vector2(8, 0)
texture = ExtResource("1_37hqa")

[node name="Spikes3" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
position = Vector2(24, 0)
texture = ExtResource("1_37hqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
